@import "/src/styles/variables.scss";

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 50px;

  &__greeting {
    padding-top: 50px;
  }
  &__cars {
    padding-bottom: 50px;
  }
}

.main-greeting {
  &__inner {
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 30px;
  }
  &__paragrath {
    flex: 1 1 50%;
  }

  &__title {
    margin-bottom: 20px;
  }
  &__text {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
  &__pictures {
    flex: 1 1 40%;
    display: flex;
    justify-content: space-around;
  }

  &__img-box {
    display: flex;
    border-radius: 8px;
    max-height: 300px;
    overflow: hidden;

    &:first-child {
      align-self: flex-start;
    }

    &:last-child {
      margin-left: -230px;
      margin-top: 100px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.main-tours {
  &__title {
    margin-bottom: 20px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  &__item {
    box-shadow: 0 0 30px $mainLight;
    border: 2px solid $mainLight;
    border-radius: 8px;
    padding: 0.5rem;
    transition: transform 0.3s ease 0s, border 0.3s ease 0s;

    &:hover {
      border: 2px solid $acsentColor;
      transform: scale(102%);
    }
  }
  &__item-title {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 0.9rem;
    line-height: 1.4;
  }
}

.main-cars {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  &__content {
    flex: 1 1 50%;
  }
  &__title {
    margin-bottom: 20px;
  }
}

.main-prices {
  &__title {
    margin-bottom: 20px;
  }
}

.main-minibus {
  &__inner {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  &__content {
    flex: 1 1 50%;
  }
  &__title {
    margin-bottom: 20px;
  }
}

@media (max-width: 910px) {
  .main-cars {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    &__content {
      flex: 1 1 20%;
    }
  }

  .main-minibus {
    &__inner {
      flex-direction: column;
    }
  }
}

@media (max-width: 750px) {
  .main {
    row-gap: 40px;

    &__greeting {
      padding-top: 40px;
    }
    &__cars {
      padding-bottom: 40px;
    }
  }
  .main-greeting {
    &__inner {
      flex-direction: column;
    }
    &__paragrath {
      order: 1;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__pictures {
      order: 2;
    }
  }
  .main-tours {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 20px;
    }

    &__item-title {
      text-align: left;
    }
  }
}

@media (max-width: 500px) {
  .main-tours {
    &__list {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      gap: 10px;
      margin-bottom: 20px;
    }

    &__item {
      box-shadow: none;
      border: none;
      border-radius: 0px;

      &:hover {
        border: none;
        transform: none;
      }

      &:nth-child(2n) .main-tours__item-title {
        text-align: center;
      }

      &:nth-child(3n) .main-tours__item-title {
        text-align: right;
      }
    }
  }
}
